image : jangrewe/gitlab-ci-android

stages:
  - check
  - build
  - deploy
  - cleanup_build

before_script:
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  - chmod +x ./gradlew

check:
  stage: check
  script:
    - ./gradlew check

buildDev:
  stage: build
  script:
    - export BUILD_NUMBER=$CI_JOB_ID
    - mv ./app/ci-build.gradle ./app/build.gradle || true
    - ./gradlew -g /cache/.gradle clean assembleDevDebug --parallel --stacktrace --no-daemon -x lint --warning-mode all
    - cd app/build/outputs/apk/dev/debug/
    - export FILENAME=$(ls)
    - curl --data chat_id=$TELEGRAM_GROUP_ID --data-urlencode text="[Android CI] Build from $CI_COMMIT_REF_NAME branch Done | ${CI_COMMIT_SHA:0:8} - $CI_COMMIT_TITLE | Halo guys, si markum udah jadian nih, chat ku di read doang :)" https://api.telegram.org/${TELEGRAM_TOKEN}/sendMessage
    - curl -F chat_id=${TELEGRAM_GROUP_ID} -F document=@${FILENAME} https://api.telegram.org/${TELEGRAM_TOKEN}/sendDocument
  artifacts:
    expire_in: 2 days
    paths:
      - app/build/outputs/apk/dev/debug/*.apk
      - app/build/intermediates/manifests/full/dev/debug/*.xml
  only:
    - develop
  cache:
    key: "$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG"
    paths:
      - .gradle/wrapper
      - .gradle/caches

buildProduction:
  stage: build
  script:
    - export BUILD_NUMBER=$CI_JOB_ID
    - mv ./app/ci-build.gradle ./app/build.gradle || true
    - ./gradlew -g /cache/.gradle clean assembleProduction --parallel --stacktrace --no-daemon -x lint --warning-mode all
    - cd app/build/outputs/apk/production/release/
    - export FILENAME=$(ls)
    - curl --data chat_id=$TELEGRAM_GROUP_ID --data-urlencode text="[Android CI] Build from $CI_COMMIT_REF_NAME branch Done | ${CI_COMMIT_SHA:0:8} - $CI_COMMIT_TITLE | Halo guys, si markum udah jadian nih, chat ku di read doang :)" ${TELEGRAM_SEND_API}/sendMessage
    - curl -F chat_id=${TELEGRAM_GROUP_ID} -F document=@${FILENAME} ${TELEGRAM_SEND_API}/sendDocument

  artifacts:
    expire_in: 2 days
    paths:
      - app/build/outputs/apk/production/release/*.apk
      - app/build/intermediates/manifests/full/production/release/*.xml
      - app/build/outputs/mapping/production/release/mapping.txt
  only:
    - master
  cache:
    key: "$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG"
    paths:
      - .gradle/wrapper
      - .gradle/caches


build_job_error:
  stage: cleanup_build
  script:
    - 'echo "Cleaning Up All Cache"'
    - 'echo "$CI_PROJECT_NAME" "$CI_PROJECT_NAMESPACE"'
#    - ls -a /cache/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}
#    - rm -rf /cache/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/*
    - curl --data chat_id=$TELEGRAM_GROUP_ID --data-urlencode text="[Android CI] Build from $CI_COMMIT_REF_NAME branch Failed, cek pipelines :( | ${CI_COMMIT_SHA:0:8} - $CI_COMMIT_TITLE" https://api.telegram.org/${TELEGRAM_TOKEN}/sendMessage
  when: on_failure
